from web3 import Web3

ganache_url = "HTTP://127.0.0.1:7545"
web3 = Web3(Web3.HTTPProvider(ganache_url))
print(web3.isConnected())
# print(f"Block Number: {web3.eth.blockNumber}")

#! SENDER::
account_1 ="0xC4eABEc8CCb1db4db76A2CA716B03D0ae7b8d929"
private_key_1 = "7626057652b2e96df37080f54e6258875746916b57c0de998752cc0bdf34173d"

#! RECIEVER::
account_2 = "0xC4eABEc8CCb1db4db76A2CA716B03D0ae7b8d929"

nonce = web3.eth.getTransactionCount(account_1)

#! Set the transaction value
tx = {
    'nonce': nonce,
    'to': account_2,
    'value' : web3.toWei(50, 'ether'),
    'gas' : 2000000,
    'gasPrice' : web3.toWei('50', 'gwei')
}

#! Transaction Button
signed_tx = web3.eth.account.signTransaction(tx, private_key_1)
tx_hash = web3.eth.sendRawTransaction(signed_tx.rawTransaction)

print(web3.toHex(tx_hash))